{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@kanban/application": [
        "packages/application/src"
      ],
      "@kanban/memory": [
        "packages/memory/src"
      ]
    }
  }
}